0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 20, cloning the PCB
33, 0, scheduler called
33, 1, IRET
34, 10, CPU Burst
44, 1, switch to kernel mode
45, 10, context saved
55, 1, find vector 3 in memory position 0x0006
56, 1, load address 0X042B into the PC
57,60The program size is 10MB 
117,150, loading program program1 into memory
267, 3, marking partition as occupied
270, 6, updating PCB
276, 0, scheduler called
276, 1, IRET
277, 50, CPU Burst
327, 1, switch to kernel mode
328, 10, context saved
338, 1, find vector 6 in memory position 0x000C
339, 1, load address 0X0639 into the PC
340, 265, call device driver
605, 265, Transfer data
870, 265, Check for errors
1135, 1, IRET
1136, 15, CPU Burst
1151, 1, switch to kernel mode
1152, 10, context saved
1162, 1, find vector 6 in memory position 0x000C
1163, 1, load address 0X0639 into the PC
1164, 265, ENDIO ISR(ADD STEPS HERE)
1429, 1, IRET
