0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 20, cloning the PCB
33, 0, scheduler called
33, 1, IRET
34, 10, CPU Burst
44, 1, switch to kernel mode
45, 10, context saved
55, 1, find vector 3 in memory position 0x0006
56, 1, load address 0X042B into the PC
57, 60, The program size is 10MB 
117, 150, loading program program1 into memory
267, 3, marking partition as occupied
270, 6, updating PCB
276, 0, scheduler called
276, 1, IRET
277, 50, CPU Burst
327, 1, switch to kernel mode
328, 10, context saved
338, 1, find vector 6 in memory position 0x000C
339, 1, load address 0X0639 into the PC
340, 185, call device driver
525, 40, Transfer data
565, 40, Check for errors
605, 1, IRET
606, 15, CPU Burst
621, 1, switch to kernel mode
622, 10, context saved
632, 1, find vector 6 in memory position 0x000C
633, 1, load address 0X0639 into the PC
634, 265, ENDIO ISR
899, 1, IRET
